{
  "name": "corp-semantic-release",
  "version": "0.0.1",
  "description": "Corporate semantic release for private projects under corporation network.",
  "main": "index.js",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.0.0"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js *.js test/**.js",
    "test": "node_modules/mocha/bin/mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoanalista/corp-semantic-release.git"
  },
  "keywords": [],
  "author": "leonardoanalista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardoanalista/corp-semantic-release/issues"
  },
  "homepage": "https://github.com/leonardoanalista/corp-semantic-release#readme",
  "dependencies": {
    "chalk": "1.1.1",
    "commander": "2.9.0",
    "conventional-changelog": "1.1.0",
    "conventional-changelog-cli": "1.1.1",
    "conventional-commits-parser": "1.0.1",
    "git-raw-commits": "1.1.0",
    "shelljs": "0.6.0",
    "temp": "0.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "cz-customizable": "2.7.1",
    "eslint": "1.9.0",
    "istanbul": "0.4.2",
    "mocha": "2.4.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "bin": {
    "corp-semantic-release": "index.js"
  }
}
